views/createpj.jade
doctype html
html(lang='en')
  head
    meta(http-equiv='Content-Type', content='text/html; charset=UTF-8')
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    // The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags
    link(rel='shortcut icon', href='./img/favicon.ico', type='image/ico')
    link(rel='icon', href='./img/favicon.ico', type='image/ico')
    title Create Project
    style(type='text/css').
      .panel-width {
      width: 500px;
      }
    script(type='text/javascript').
      function clearForm(){
      $("#ProjectForm")[0].reset();
      }
    // Bootstrap
    link(href='css/bootstrap.min.css', rel='stylesheet')
    // HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
    // WARNING: Respond.js doesn't work if you view the page via file://
    //
      if lt IE 9script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
      script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
  body
    nav.navbar.navbar-inverse
      .container-fluid
        // Brand and toggle get grouped for better mobile display
        .navbar-header
          button.navbar-toggle.collapsed(type='button', data-toggle='collapse', aria-expanded='false')
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand(href='/home') Usability Testing
        // Collect the nav links, forms, and other content for toggling
        .collapse.navbar-collapse
          ul.nav.navbar-nav
            li
              a(href='/#') About Us
          ul.nav.navbar-nav.navbar-right
            li.dropdown
              a.dropdown-toggle(href='#', data-toggle='dropdown', role='button', aria-haspopup='true', aria-expanded='false')
                welcome #{user.username}
                  span.caret
              ul.dropdown-menu
                li
                  a(href='/signout') Log out
        // /.navbar-collapse
      // /.container-fluid
    .row
      .center-block.col-md-10(style='float: none;')
        .panel.panel-default
          .panel-body.panel-width
            h1 Create a new project!
            form#ProjectForm.form-horizontal.form-signin(action='/regproject', method='POST')
              .form-group
                label.col-sm-4.control-label(for='projectname') Project Name:
                .col-sm-8
                  input#projectname.form-control(type='text', placeholder='Project Name', required='', name='pname')
              .form-group
                label.col-sm-4.control-label(for='ucount') Max Users Allowed:
                .col-sm-8
                  input#ucount.form-control(type='number', placeholder='', required='', name='maxcount')
              .form-group
                label.col-sm-4.control-label(for='url') URL to analyze:
                .col-sm-8
                  input#url.form-control(type='text', placeholder='', required='', name='url')
              .form-group
                label.col-sm-4.control-label(for='task') Task to finish:
                .col-sm-8
                  input#task.form-control(type='text', placeholder='', required='', name='task')
              .row
                label.col-sm-4.control-label Options:
              .form-group
                .col-sm-5.col-sm-offset-2.checkbox
                  label
                    input#ctrack(type='checkbox', value='', name='ctrack')
                    | Click Tracking
                .col-sm-5.checkbox
                  label
                    input#network(type='checkbox', value='', name='performance')
                    | Network Performance
                .col-sm-5.col-sm-offset-2.checkbox
                  label
                    input#semantic(type='checkbox', value='', name='semantics')
                    | Semantics Analysis
                .col-sm-5.checkbox
                  label
                    input#query(type='checkbox', value='', name='query')
                    | Post interaction query
              .col-sm-offset-2.col-sm-3
                button.btn.btn-default(type='submit') Create!
              .col-sm-2
                p  
              .col-sm-3
                a.btn.btn-default(onclick='clearForm()')   Clear  
    // jQuery (necessary for Bootstrap's JavaScript plugins)
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js')
    // Include all compiled plugins (below), or include individual files as needed
    script(src='js/bootstrap.min.js')

views/createpj.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags-->
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/ico">
    <link rel="icon" href="./img/favicon.ico" type="image/ico">
    <title>Create Project</title>
    <style type="text/css">.panel-width {
      width: 500px;
      }
    </style>
    <script type="text/javascript">
      function clearForm(){
       $("#ProjectForm")[0].reset();
      }
    </script><!-- Bootstrap-->
    <link href="./register_files/bootstrap.min.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries--><!-- WARNING: Respond.js doesn't work if you view the page via file://--><!--if lt IE 9script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
      script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')-->
  </head>
  <body>
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display-->
        <div class="navbar-header"><button type="button" data-toggle="collapse" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        </button><a href="/home" class="navbar-brand">Usability Testing</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling-->
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="/#">About Us</a></li>
          </ul>
        </div>
        <!-- /.navbar-collapse-->
      </div>
      <!-- /.container-fluid-->
    </nav>
    <div class="row">
      <div style="float: none;" class="center-block col-md-10">
        <div class="panel panel-default">
          <div class="panel-body panel-width">
            <h1 align="center">Create a new project!</h1>
            <form id="ProjectForm" action="/regproject" method="POST" class="form-horizontal form-signin">
              <div class="form-group">
                <label for="projectname" class="col-sm-4 control-label">Project Name:</label>
                <div class="col-sm-8"><input id="projectname" type="text" placeholder="Project Name" required="" name="pname" class="form-control"></div>
                </div>
                <div class="form-group">
                <label for="ucount" class="col-sm-4 control-label">Max Users Allowed:</label>
                <div class="col-sm-8"><input id="ucount" type="number" placeholder="" required="" name="maxcount" class="form-control"></div>
                </div>
                  <div class="form-group">
                <label for="url" class="col-sm-4 control-label">URL to analyze:</label>
                <div class="col-sm-8"><input id="url" type="text" placeholder="" required="" name="url" class="form-control"></div>
                </div>
              <div class="row">
                  <label class="col-sm-4 control-label">Options:</label>
                  </div>
                <div class="form-group">
                  <div class="col-sm-5 col-sm-offset-2 checkbox">
                    <label>
                      <input type="checkbox" value="" id="ctrack" name="clicktrack">Click Tracking</label>
                  </div>
                  <div class="col-sm-5 checkbox">
                    <label>
                        <input type="checkbox" value="" id="network" name="performance">Network Performance</label>
                      </div>
                      <div class="col-sm-5 col-sm-offset-2 checkbox">
                        <label>
                          <input type="checkbox" value="" id="semantic" name="semantic">Semantics Analysis</label>
                      </div>
                      <div class="col-sm-5 checkbox">
                        <label>
                          <input type="checkbox" value="" id="query" name="query">Post interaction query</label>
                      </div>
                  </div>
                <div class="col-sm-offset-2 col-sm-3"><button type="submit" class="btn btn-default">Create!</button></div>
                <div class="col-sm-2"><p> </p></div>
                <div class="col-sm-3"><a onclick="clearForm()" class="btn btn-default">  Clear  </a></div>
              </form>
          </div>
        </div>
      </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins)--><script src="./register_files/jquery.min.js"></script><!-- Include all compiled plugins (below), or include individual files as needed--><script src="./register_files/bootstrap.min.js"></script>
  </body>
</html>
