views/project.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags-->
  <link rel="shortcut icon" href="./img/favicon.ico" type="image/ico">
  <link rel="icon" href="./img/favicon.ico" type="image/ico">
  <title>Create Project</title>
  <style type="text/css">
  #urlbox{
    padding-top: 12px;
  }
  html,body
{
    width: 100%;
    height: 100%;
    overflow-x: hidden; 
}
</style>
<script type="text/javascript">
  function clearForm(){
   $("#ProjectForm")[0].reset();
 }
</script><!-- Bootstrap-->
<link href="./register_files/bootstrap.min.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries--><!-- WARNING: Respond.js doesn't work if you view the page via file://--><!--if lt IE 9script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')-->
  </head>
  <body>
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display-->
        <div class="navbar-header"><button type="button" data-toggle="collapse" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button><a href="/home" class="navbar-brand">Usability Testing</a>
      </div>
      <!-- Collect the nav links, forms, and other content for toggling-->
      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li><a href="/#">About Us</a></li>
        </ul>
        <a href="#" class="btn btn-default navbar-btn navbar-right">Edit Project</a>
      </div>
      <!-- /.navbar-collapse-->
    </div>
    <!-- /.container-fluid-->
  </nav>
      <div style="float: none;" class="center-block col-md-10">
      <div class="panel panel-default">

          <div class="container-fluid">
          <div class="col-md-12">
          <h1>Name</h1>
          </div>
          </div>
          <div class="container-fluid">
          <div class="col-md-3 ">
            <h3>URL to share:</h3> 
            </div>
            <div class="col-sm-8 input-group" id="urlbox">
            <input type="text" class="form-control" value="Search for..." style="margin-top: 5px;" readonly="readonly">
            <span class="input-group-btn">
              <button class="btn btn-default" type="button" style="margin-top: 5px;" onclick="">copy</button>
            </span>
          </div>
        </div>

          <div class="container-fluid">
          <div class="col-md-2">
        <h3>Task: </h3>
        </div>
        </div>
    </div>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins)--><script src="./register_files/jquery.min.js"></script><!-- Include all compiled plugins (below), or include individual files as needed--><script src="./register_files/bootstrap.min.js"></script>
</body>
</html>

views/project.jade
doctype html
html(lang='en')
  head
    meta(http-equiv='Content-Type', content='text/html; charset=UTF-8')
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    // The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags
    link(rel='shortcut icon', href='/img/favicon.ico', type='image/ico')
    link(rel='icon', href='/img/favicon.ico', type='image/ico')
    title Project Home
    style(type='text/css').
      #urlbox{
      padding-top: 12px;
      }
      html,body
      {
      width: 100%;
      height: 100%;
      overflow-x: hidden;
      }
    script(type='text/javascript').
      function clearForm(){
      $("#ProjectForm")[0].reset();
      }
    // Bootstrap
    link(href='/css/bootstrap.min.css', rel='stylesheet')
    // HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
    // WARNING: Respond.js doesn't work if you view the page via file://
    //
      if lt IE 9script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
      script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
  body
    nav.navbar.navbar-inverse
      .container-fluid
        // Brand and toggle get grouped for better mobile display
        .navbar-header
          button.navbar-toggle.collapsed(type='button', data-toggle='collapse', aria-expanded='false' data-target='cmenu')
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand(href='/home') Usability Testing
        // Collect the nav links, forms, and other content for toggling
        #cmenu.collapse.navbar-collapse
          ul.nav.navbar-nav
            li
              a(href='/#') About Us
          a.btn.btn-default.navbar-btn.navbar-right(href='#') Edit Project
        // /.navbar-collapse
      // /.container-fluid
    .center-block.col-md-10(style='float: none;')
      .panel.panel-default
        .col-md-12
          h1 #{project.pname}
        .container-fluid
          .col-md-3
            h3 URL to share:
          #urlbox.col-sm-8.input-group
            input#url.form-control(type='text', value='http://ec2-52-91-196-183.compute-1.amazonaws.com/interact/'+project._id, style='margin-top: 5px;', readonly='readonly')
            span.input-group-btn
              button#copy-button.btn.btn-default(type='button', style='margin-top: 5px;', data-toggle='tooltip', title='Copied!', data-clipboard-target='#url') copy
        .container-fluid
          .col-md-12
            h3 Task: #{project.task}
        .container-fluid
          .col-md-12
            h3 Interactions Left: #{project.interactionsLeft}
        .container-fluid
          .col-md-12
            h3 Average Load Time: #{project.averageLoadTime}
        .container-fluid
          .col-md-12
            h3 Average SUS Score: #{project.avgSUS}
    // jQuery (necessary for Bootstrap's JavaScript plugins)
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js')
    // Include all compiled plugins (below), or include individual files as needed
    script(src='/js/bootstrap.min.js')
    script(src='https://cdn.jsdelivr.net/clipboard.js/1.5.8/clipboard.min.js')
    script(type='text/javascript').
      $(document).ready(function(){
      $('#copy-button').tooltip({trigger:'',placement:'bottom'});   new Clipboard('#copy-button');
      });
      $("#copy-button").click(function(){
      $('#copy-button').tooltip('show');
      setTimeout(function(){
      $('#copy-button').tooltip('hide');
      }, 1000);
      });
