views/query.jade
doctype html
html(lang='en')
  head
    meta(http-equiv='Content-Type', content='text/html; charset=UTF-8')
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    // The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags
    link(rel='shortcut icon', href='/img/favicon.ico', type='image/ico')
    link(rel='icon', href='/img/favicon.ico', type='image/ico')
    title Questionare
    link(href='/css/bootstrap.css', rel='stylesheet')
    style(type='text/css').
      .panel-width {
      max-width: 700px;
      }
      th {text-align:center}
    script(type='text/javascript').
      function clearForm(){
      $("#ProjectForm")[0].reset();
      }
    // bootstrap
    // HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
    // WARNING: Respond.js doesn't work if you view the page via file://
    //
      if lt IE 9script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
      script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
  body
    nav.navbar.navbar-inverse
      .container-fluid
        // Brand and toggle get grouped for better mobile display
        .navbar-header
          button.navbar-toggle.collapsed(type='button', data-toggle='collapse', aria-expanded='false', data-target='#cmenu')
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand(href='/home') Usability Testing
        // Collect the nav links, forms, and other content for toggling
        #cmenu.collapse.navbar-collapse
          ul.nav.navbar-nav
            li
              a(href='/#') About Us
          ul.nav.navbar-nav.navbar-right
            li.dropdown
              a.dropdown-toggle(href='#', data-toggle='dropdown', role='button', aria-haspopup='true', aria-expanded='false')
                welcome
                  | admin
                  span.caret
              ul.dropdown-menu
                li
                  a(href='/signout') Log out
        // /.navbar-collapse
      // /.container-fluid
    .container-fluid
      .center-block.col-md-10(style='float: none;')
        .panel.panel-default
          .panel-body.panel-width
            h2#heading Answer the following questions
            br
            .container-fluid
              form#queryForm.form-horizontal.form-signin
                 //input(type='hidden', value='#{project._id}', name='_id')
                 //input(type='hidden', value='#{project.questions.length}', name='totalQues')
                 //input(type='hidden', value='#{project.queryType}', name='queryType')
                ol
                  each question,index in project.questions
                    li
                      label #{question}
                      .form-group
                        table.table.table-bordered.table-striped
                          thead
                            tr
                              th
                                | Strongly Disagree
                                br
                                | 1
                              th 2
                              th 3
                              th 4
                              th
                                | Strongly Agree
                                br
                                | 5
                          tbody
                            tr.question(align='center')
                              td
                                input(type='radio', name='#{index}', required='' value='1')
                              td
                                input(type='radio', name='#{index}' value='2')
                              td
                                input(type='radio', name='#{index}' value='3')
                              td
                                input(type='radio', name='#{index}' value='4')
                              td
                                input(type='radio', name='#{index}' value='5')
                .col-sm-offset-2.col-sm-3
                  button.btn.btn-default(onclick="sendSUS('#{project._id}','#{project.questions.length}','#{project.queryType}')") Submit!
                .col-sm-2
                  p  
                .col-sm-3
                  a.btn.btn-default(onclick='clearForm()')   Clear  
    // jQuery (necessary for Bootstrap's JavaScript plugins)
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js')
    // Include all compiled plugins (below), or include individual files as needed
    script(src='/js/bootstrap.js')
    script(src='/js/query.js')

views/query.html
<!DOCTYPE html>
<html lang="en">
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags-->
   <link rel="shortcut icon" href="/img/favicon.ico" type="image/ico">
   <link rel="icon" href="/img/favicon.ico" type="image/ico">
   <title>Questionare</title>
   <link href="css/bootstrap.css" rel="stylesheet">
   <style type="text/css">
      .panel-width {
         max-width: 600px;
      }
      th {text-align:center}
   </style>
   <script type="text/javascript">function clearForm(){
      $("#ProjectForm")[0].reset();
   }
</script><!-- Bootstrap-->
      <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries--><!-- WARNING: Respond.js doesn't work if you view the page via file://--><!--if lt IE 9script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
      script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')-->
   </head>
   <body>
      <nav class="navbar navbar-inverse">
         <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display-->
            <div class="navbar-header"><button type="button" data-toggle="collapse" aria-expanded="false" class="navbar-toggle collapsed" data-target="#cmenu"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/home" class="navbar-brand">Usability Testing</a></div>
            <!-- Collect the nav links, forms, and other content for toggling-->
            <div class="collapse navbar-collapse" id="cmenu">
               <ul class="nav navbar-nav">
                  <li><a href="/#">About Us</a></li>
               </ul>
               <ul class="nav navbar-nav navbar-right">
                  <li class="dropdown">
                     <a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">
                        <welcome>admin<span class="caret"></span></welcome>
                     </a>
                     <ul class="dropdown-menu">
                        <li><a href="/signout">Log out</a></li>
                     </ul>
                  </li>
               </ul>
            </div>
            <!-- /.navbar-collapse-->
         </div>
         <!-- /.container-fluid-->
      </nav>
      <div class="container-fluid">
         <div style="float: none;" class="center-block col-md-10">
            <div class="panel panel-default">
               <div class="panel-body panel-width">
                  <h2>Answer the following questions</h2>
                  <br>
                  <div class="container-fluid">
                     <form id="ProjectForm" action="/regproject" method="POST" class="form-horizontal form-signin">
                        <ol>
                           <li>
                              <label>I think that I would like to use this system frequently.</label>
                              <div class="form-group">
                                 <table class="table table-bordered table-striped" id="projectname">
                                    <thead>
                                       <tr>
                                          <th>Strongly Disagree<br>1</th>
                                          <th>2</th>
                                          <th>3</th>
                                          <th>4</th>
                                          <th>Strongly Agree<br>5</th>
                                       </tr>
                                    </thead>
                                    <tbody>
                                       <tr align="center">
                                          <td><input type="radio" name="1" required=""></input></td>
                                          <td><input type="radio"name="1"></input></td>
                                          <td><input type="radio" name="1"></input></td>
                                          <td><input type="radio" name="1"></input></td>
                                          <td><input type="radio" name="1"></input></td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </div>
                           </li>
                        </ol>
                        <div class="col-sm-offset-2 col-sm-3"><button type="submit" class="btn btn-default">Submit!</button></div>
                        <div class="col-sm-2">
                           <p> </p>
                        </div>
                        <div class="col-sm-3"><a onclick="clearForm()" class="btn btn-default">  Clear  </a></div>
                     </form>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- jQuery (necessary for Bootstrap's JavaScript plugins)--><script src="js/jquery.js"></script><!-- Include all compiled plugins (below), or include individual files as needed--><script src="js/bootstrap.js"></script>
   </body>
   </html>
